<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  border-radius: 12px;
  width: 350px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}



.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
  border-radius: 12px;
  width: 350px;
}

.button3:hover {
  background-color: #f44336;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}




</style>
</head>
<body>

  <button class="button button1" onclick="document.getElementById('myImage').src='C:\Users\MARKETING LA COQUI\Pictures\Nouveau dossier\pic_bulbon.gif">ALLUMER</button>
  <img id="myImage" src="C:\Users\MARKETING LA COQUI\Pictures\Nouveau dossier\pic_bulbon.gif" style="widows: 200px;px">
  <button class="button button3" onclick="document.getElementById('myImage').src="C:\Users\MARKETING LA COQUI\Pictures\Nouveau dossier\pic_bulbon.gif">ETEINDRE</button>


</body>


</html>